server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name default;

    return 404;
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name foo.home.lymer.ca;

    add_header Content-Type text/plain;
    return 200 'barf';
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name bar.home.lymer.ca;

    add_header Content-Type text/plain;
    return 200 'zot';
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name baz.home.lymer.ca;

    add_header Content-Type text/plain;
    return 200 'jajaja';
}