server {
    listen 80;
    return 302 https://$host$request_uri;
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name default;

    return 404;
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name budget.*;

    resolver 127.0.0.11;
    set $target "http://actual:5006";

    location / {
        proxy_pass $target;
    }
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name bar.home.lymer.ca;

    add_header Content-Type text/plain;
    return 200 'zot';
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name baz.home.lymer.ca;

    add_header Content-Type text/plain;
    return 200 'jajaja';
}