events {
}

http {
    server {
        listen              443 ssl;
        server_name         home.lymer.ca;
        ssl_certificate     /etc/letsencrypt/live/home.lymer.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/home.lymer.ca/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        return              404;
    }
}
